<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shorts"
        android:title="Shorts"
        android:icon="@drawable/shor"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/publish"
        android:title="ADD"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/subscription"
        android:title="Subscription"
        android:icon="@drawable/sub"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting"
        app:showAsAction="ifRoom" />
</menu>