<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Playlist"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/text">
        <EditText
            android:id="@+id/input_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Playlist Name"
            android:background="@drawable/editext_bg"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:inputType="textCapSentences"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:padding="4dp"
            android:minWidth="66dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(or)"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RelativeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</RelativeLayout>