<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/button_sign"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="New to the streaming platform? Create your account now."
            android:textColor="@color/black"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/txt_google_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/button_sign"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/google_icon"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="233dp"
            android:padding="5dp"
            android:text="Continue with Google"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>